# AndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dashagurinovich/androidapp/: ExampleInstrumentedTest.kt
app/src/development/: AndroidManifest.xml
app/src/development/res/layout/: activity_main.xml
app/src/full/: AndroidManifest.xml
app/src/full/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashagurinovich/androidapp/: AboutActivity.kt  AuthenticationActivity.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/dashagurinovich/androidapp/dev/: ProfileFragment.kt
app/src/main/java/com/example/dashagurinovich/androidapp/fragments/: AboutFragment.kt  BookmarksFragment.kt  ChangeProfileFragment.kt  HelpFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/example/dashagurinovich/androidapp/interfaces/: IAnimationHandler.kt  IImeiManager.kt  IProfileManager.kt  IRegisterManager.kt  ISignInManager.kt
app/src/main/java/com/example/dashagurinovich/androidapp/model/: Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/dashagurinovich/androidapp/services/: AnimationService.kt  ImeiService.kt  ProfileService.kt
app/src/main/java/com/example/dashagurinovich/androidapp/storage/: IStorage.kt  XMLStorage.kt
app/src/main/java/com/example/dashagurinovich/androidapp/storage/room/: AppDataBase.kt  SQLStorage.kt  UserDao.kt
app/src/main/java/com/example/dashagurinovich/androidapp/storage/room/dao/: ProfileDao.kt  UserDao.kt
app/src/main/java/com/example/dashagurinovich/androidapp/storage/room/entities/: Profile.kt  User.kt
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: ic_circle_edit.xml  ic_edit.xml  ic_edit_photo.xml  ic_exit_to_app_black_24dp.xml  info.xml  side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  about_layout.xml  activity_auth.xml  activity_main.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_change_profile.xml  fragment_help.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_change_profile.xml  fragment_profile.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dashagurinovich/androidapp/: ExampleUnitTest.kt
gradle/: git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
