buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    def getNumberOfCommitsSinceLastTag = { tag ->
        try {
            // Return the number of the commits after the last tag
            def code = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', tag + '..', '--count'
                standardOutput = code
            }
            return code.toString().replace("\n", "")
        }
        catch (ignored) {
            // If there's no tags return the total number of the commits on the develop branch
            def code = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--count', 'develop'
                standardOutput = code
            }
            return code.toString().replace("\n", "")
        }
    }

    git = Grgit.open(currentDir: projectDir)

    //The version sample is "X.Y" where X is the last tag, Y is the number of the commits
    //after the last tag
    lastTag = git.describe()
    numberOfComittsSinceLastTag = getNumberOfCommitsSinceLastTag(lastTag).toString()
    if (lastTag?.trim())
        gitVersionName = git.describe() + '.' + numberOfComittsSinceLastTag
    else
        gitVersionName = "0.0." + numberOfComittsSinceLastTag

    gitVersionCode = git.tag.list().size()
}

task printVersion() << {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}