<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.ProfileFragment"
    android:gravity="center"
    android:id="@+id/profileView">

    <RelativeLayout android:paddingTop="20dp">
        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_profile"/>

        <ImageView
            android:id="@+id/profilePhotoEditImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/profilePhoto"
            android:layout_alignBottom="@id/profilePhoto"
            android:visibility="invisible"
            android:src="@drawable/ic_edit_photo" />

    </RelativeLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/name_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:layout_column="1"/>

            <EditText
                android:id="@+id/nameEditView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_column="1"
                android:inputType="text"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/surname_title"
                android:textSize="18sp"
                android:layout_column="0"/>


            <TextView
                android:id="@+id/surnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:layout_column="1"/>

            <EditText
                android:id="@+id/surnameEditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_column="1"
                android:inputType="text"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/phone_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:layout_column="1"/>

            <EditText
                android:id="@+id/phoneEditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_column="1"
                android:inputType="phone"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/email_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:layout_column="1"/>

            <EditText
                android:id="@+id/emailEditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_column="1"
                android:inputType="textEmailAddress"/>
        </TableRow>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changeProfileButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/colorPrimaryDark"
        android:scaleType="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</TableLayout>